<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Medium.ttf">
            <string>Barlow-Medium</string>
        </array>
        <array key="Barlow-SemiBold.ttf">
            <string>Barlow-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My AddressesVC-->
        <scene sceneID="4iA-Yq-qwU">
            <objects>
                <viewController storyboardIdentifier="MyAddressesVC" id="C5B-gW-1Ld" customClass="MyAddressesVC" customModule="PatricksStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8M-TC-0dB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwb-fF-LjS" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="NJr-WP-QR1" userLabel="burger-image">
                                        <rect key="frame" x="10" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Rki-iS-aP5"/>
                                            <constraint firstAttribute="height" constant="24" id="pdd-vl-CTz"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jne-a9-hU5" userLabel="Burger Button">
                                        <rect key="frame" x="2" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="14c-hA-seE"/>
                                            <constraint firstAttribute="height" constant="40" id="bWC-RH-tbj"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="C5B-gW-1Ld" eventType="touchUpInside" id="BPe-XL-onz"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="FDg-Sq-rPe">
                                        <rect key="frame" x="45" y="16" width="105" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="XYN-kX-8yf"/>
                                            <constraint firstAttribute="height" constant="28" id="ujo-ur-nXP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy0-MN-C7l" userLabel="Header Label">
                                        <rect key="frame" x="160" y="18" width="99.333333333333314" height="24"/>
                                        <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.6705882353" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jne-a9-hU5" firstAttribute="centerY" secondItem="NJr-WP-QR1" secondAttribute="centerY" id="36b-J3-aAC"/>
                                    <constraint firstItem="iy0-MN-C7l" firstAttribute="centerY" secondItem="pwb-fF-LjS" secondAttribute="centerY" id="4kl-r3-Gud"/>
                                    <constraint firstItem="NJr-WP-QR1" firstAttribute="centerY" secondItem="pwb-fF-LjS" secondAttribute="centerY" id="9kh-Rh-NzO"/>
                                    <constraint firstItem="NJr-WP-QR1" firstAttribute="leading" secondItem="pwb-fF-LjS" secondAttribute="leading" constant="10" id="bdy-Fx-gvf"/>
                                    <constraint firstItem="FDg-Sq-rPe" firstAttribute="leading" secondItem="NJr-WP-QR1" secondAttribute="trailing" constant="11" id="r1z-sK-45u"/>
                                    <constraint firstAttribute="height" constant="60" id="unL-1C-QXG"/>
                                    <constraint firstItem="Jne-a9-hU5" firstAttribute="centerX" secondItem="NJr-WP-QR1" secondAttribute="centerX" id="wfy-zB-PNQ"/>
                                    <constraint firstItem="FDg-Sq-rPe" firstAttribute="centerY" secondItem="pwb-fF-LjS" secondAttribute="centerY" id="z4l-4e-mqT"/>
                                    <constraint firstItem="iy0-MN-C7l" firstAttribute="leading" secondItem="FDg-Sq-rPe" secondAttribute="trailing" constant="10" id="zTW-qm-1NX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMv-Zr-xsb">
                                <rect key="frame" x="0.0" y="60" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lC-i3-q3S">
                                        <rect key="frame" x="20" y="20" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.6705882353" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LHY-Nc-FZU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="20"/>
                                        <state key="normal" title="Add New Address">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.86666666670000003" green="0.6705882353" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addNewAddressButtonTapped:" destination="C5B-gW-1Ld" eventType="touchUpInside" id="WOb-7X-SEY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0XA-bj-uDy"/>
                                    <constraint firstItem="5lC-i3-q3S" firstAttribute="centerY" secondItem="nMv-Zr-xsb" secondAttribute="centerY" id="1qZ-30-8te"/>
                                    <constraint firstItem="5lC-i3-q3S" firstAttribute="leading" secondItem="nMv-Zr-xsb" secondAttribute="leading" constant="20" id="KrM-QU-mwS"/>
                                    <constraint firstAttribute="trailing" secondItem="5lC-i3-q3S" secondAttribute="trailing" constant="20" id="YKr-Nk-FfK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j79-KQ-SEX">
                                <rect key="frame" x="0.0" y="150" width="414" height="586"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tblMyAddressesCell" rowHeight="196" id="IvB-qa-989" customClass="tblMyAddressesCell" customModule="PatricksStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IvB-qa-989" id="N0F-ec-Wou">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxS-Zf-R4s">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samuel Joseph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6S-vX-s09">
                                                            <rect key="frame" x="20" y="9.9999999999999982" width="108" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iroid technologies, 2nd floor, Trust Building, Kayyath Line , Palarivattom, Kayyath Line, Ernakulam, Kerala - 682025" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2n-7P-u8q">
                                                            <rect key="frame" x="20" y="44.333333333333343" width="374" height="33.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oz-YF-k6R">
                                                            <rect key="frame" x="20" y="93" width="110" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="tMu-Nz-vga"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91 845 124 658 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlC-mA-Imn">
                                                            <rect key="frame" x="137.66666666666666" y="93" width="256.33333333333337" height="17"/>
                                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EditIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yt7-Kw-DBv">
                                                            <rect key="frame" x="20" y="146" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="LK3-ht-2CK"/>
                                                                <constraint firstAttribute="height" constant="20" id="yQ9-oE-fsx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3e-ai-Ge3">
                                                            <rect key="frame" x="50" y="147.66666666666666" width="25" height="17"/>
                                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9i-Xf-N7b">
                                                            <rect key="frame" x="20" y="140.66666666666666" width="55" height="31"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="editBtnAction:" destination="C5B-gW-1Ld" eventType="touchUpInside" id="3Ge-Lf-Ssc"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeleteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EBH-PD-SBg">
                                                            <rect key="frame" x="324.33333333333331" y="146" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="69W-TX-9HV"/>
                                                                <constraint firstAttribute="width" constant="20" id="E0d-kc-m41"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byq-QV-9Ds">
                                                            <rect key="frame" x="354.33333333333331" y="147.66666666666666" width="39.666666666666686" height="17"/>
                                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4O-si-hsy">
                                                            <rect key="frame" x="324.33333333333331" y="140.66666666666666" width="69.666666666666686" height="31"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="deleteBtnAction:" destination="C5B-gW-1Ld" eventType="touchUpInside" id="X18-iy-ItV"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6Q-HA-jYC">
                                                            <rect key="frame" x="314" y="9" width="80" height="25"/>
                                                            <color key="backgroundColor" red="0.86666666670000003" green="0.6705882353" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="CAy-EU-Pyy"/>
                                                                <constraint firstAttribute="height" constant="25" id="FRW-5N-WUR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Q4O-si-hsy" firstAttribute="trailing" secondItem="B2n-7P-u8q" secondAttribute="trailing" id="4Q7-Wf-SOb"/>
                                                        <constraint firstItem="4oz-YF-k6R" firstAttribute="leading" secondItem="R6S-vX-s09" secondAttribute="leading" id="6BD-p3-dnN"/>
                                                        <constraint firstItem="4oz-YF-k6R" firstAttribute="top" secondItem="B2n-7P-u8q" secondAttribute="bottom" constant="15" id="6Ch-F6-pAp"/>
                                                        <constraint firstItem="R6S-vX-s09" firstAttribute="leading" secondItem="rxS-Zf-R4s" secondAttribute="leading" constant="20" id="6Lk-vg-EcJ"/>
                                                        <constraint firstItem="V3e-ai-Ge3" firstAttribute="leading" secondItem="yt7-Kw-DBv" secondAttribute="trailing" constant="10" id="7yK-8P-E8G"/>
                                                        <constraint firstItem="S9i-Xf-N7b" firstAttribute="trailing" secondItem="V3e-ai-Ge3" secondAttribute="trailing" id="9cg-79-SWY"/>
                                                        <constraint firstItem="rlC-mA-Imn" firstAttribute="centerY" secondItem="4oz-YF-k6R" secondAttribute="centerY" id="Bve-1H-leZ"/>
                                                        <constraint firstItem="B2n-7P-u8q" firstAttribute="leading" secondItem="R6S-vX-s09" secondAttribute="leading" id="C0e-p3-nAL"/>
                                                        <constraint firstItem="yt7-Kw-DBv" firstAttribute="leading" secondItem="R6S-vX-s09" secondAttribute="leading" id="EN2-UX-6er"/>
                                                        <constraint firstItem="R6S-vX-s09" firstAttribute="top" secondItem="rxS-Zf-R4s" secondAttribute="top" constant="10" id="Ehw-YZ-wZt"/>
                                                        <constraint firstItem="rlC-mA-Imn" firstAttribute="trailing" secondItem="B2n-7P-u8q" secondAttribute="trailing" id="F8z-a6-OOi"/>
                                                        <constraint firstItem="S9i-Xf-N7b" firstAttribute="height" secondItem="yt7-Kw-DBv" secondAttribute="height" multiplier="1.55" id="Hxu-AB-2oW"/>
                                                        <constraint firstItem="rlC-mA-Imn" firstAttribute="leading" secondItem="4oz-YF-k6R" secondAttribute="trailing" constant="7.6666666666666856" id="IWW-J6-8Hz"/>
                                                        <constraint firstItem="Q4O-si-hsy" firstAttribute="height" secondItem="EBH-PD-SBg" secondAttribute="height" multiplier="1.55" id="Iuz-nI-2Jy"/>
                                                        <constraint firstItem="Q4O-si-hsy" firstAttribute="trailing" secondItem="byq-QV-9Ds" secondAttribute="trailing" id="P10-AG-5UV"/>
                                                        <constraint firstItem="byq-QV-9Ds" firstAttribute="leading" secondItem="EBH-PD-SBg" secondAttribute="trailing" constant="10" id="QYx-Ik-c9O"/>
                                                        <constraint firstAttribute="bottom" secondItem="yt7-Kw-DBv" secondAttribute="bottom" constant="10" id="UBF-0d-QLE"/>
                                                        <constraint firstItem="V3e-ai-Ge3" firstAttribute="centerY" secondItem="yt7-Kw-DBv" secondAttribute="centerY" id="cWM-Ax-PW5"/>
                                                        <constraint firstItem="I6Q-HA-jYC" firstAttribute="top" secondItem="rxS-Zf-R4s" secondAttribute="top" constant="9" id="fcH-ow-ydh"/>
                                                        <constraint firstItem="B2n-7P-u8q" firstAttribute="trailing" secondItem="I6Q-HA-jYC" secondAttribute="trailing" id="fnG-DM-edY"/>
                                                        <constraint firstItem="B2n-7P-u8q" firstAttribute="top" secondItem="R6S-vX-s09" secondAttribute="bottom" constant="15" id="hVP-5P-y7Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="I6Q-HA-jYC" secondAttribute="trailing" constant="20" id="hwE-pd-FE6"/>
                                                        <constraint firstItem="Q4O-si-hsy" firstAttribute="leading" secondItem="EBH-PD-SBg" secondAttribute="leading" id="rom-pY-8qO"/>
                                                        <constraint firstItem="S9i-Xf-N7b" firstAttribute="leading" secondItem="yt7-Kw-DBv" secondAttribute="leading" id="sy7-43-65X"/>
                                                        <constraint firstItem="byq-QV-9Ds" firstAttribute="centerY" secondItem="EBH-PD-SBg" secondAttribute="centerY" id="t9g-pE-pDp"/>
                                                        <constraint firstItem="Q4O-si-hsy" firstAttribute="centerY" secondItem="EBH-PD-SBg" secondAttribute="centerY" id="tPg-xl-gJp"/>
                                                        <constraint firstItem="EBH-PD-SBg" firstAttribute="centerY" secondItem="yt7-Kw-DBv" secondAttribute="centerY" id="vNw-y3-JLg"/>
                                                        <constraint firstItem="S9i-Xf-N7b" firstAttribute="centerY" secondItem="yt7-Kw-DBv" secondAttribute="centerY" id="vsn-0l-FAf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="rxS-Zf-R4s" firstAttribute="top" secondItem="N0F-ec-Wou" secondAttribute="top" id="99z-ei-wu2"/>
                                                <constraint firstAttribute="bottom" secondItem="rxS-Zf-R4s" secondAttribute="bottom" constant="20" id="Voq-2D-S0l"/>
                                                <constraint firstAttribute="trailing" secondItem="rxS-Zf-R4s" secondAttribute="trailing" id="eKq-kH-NHB"/>
                                                <constraint firstItem="rxS-Zf-R4s" firstAttribute="leading" secondItem="N0F-ec-Wou" secondAttribute="leading" id="gFD-G4-XL0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bttnDelete" destination="Q4O-si-hsy" id="bUc-b0-94m"/>
                                            <outlet property="bttnEdit" destination="S9i-Xf-N7b" id="Xq3-kG-iTV"/>
                                            <outlet property="lblAddress" destination="B2n-7P-u8q" id="a60-85-hfX"/>
                                            <outlet property="lblContactNo" destination="rlC-mA-Imn" id="7Fw-hk-fwE"/>
                                            <outlet property="lblHomeType" destination="I6Q-HA-jYC" id="EAa-1N-WCh"/>
                                            <outlet property="lblName" destination="R6S-vX-s09" id="G5X-fb-OHH"/>
                                            <outlet property="viewBG" destination="rxS-Zf-R4s" id="1tk-gV-Rqa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C5B-gW-1Ld" id="zT6-da-plv"/>
                                    <outlet property="delegate" destination="C5B-gW-1Ld" id="afh-px-ui7"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Address to show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLM-7Y-V8P">
                                <rect key="frame" x="130.66666666666669" y="357.66666666666669" width="152.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f7e-gD-gWK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pwb-fF-LjS" firstAttribute="top" secondItem="f7e-gD-gWK" secondAttribute="top" id="2vK-m4-BEn"/>
                            <constraint firstItem="f7e-gD-gWK" firstAttribute="trailing" secondItem="pwb-fF-LjS" secondAttribute="trailing" id="4S9-hz-bxX"/>
                            <constraint firstItem="nMv-Zr-xsb" firstAttribute="top" secondItem="pwb-fF-LjS" secondAttribute="bottom" id="FTg-MJ-5EY"/>
                            <constraint firstItem="j79-KQ-SEX" firstAttribute="leading" secondItem="pwb-fF-LjS" secondAttribute="leading" id="NZy-t6-mCL"/>
                            <constraint firstItem="dLM-7Y-V8P" firstAttribute="centerY" secondItem="f7e-gD-gWK" secondAttribute="centerY" id="bY7-np-L6z"/>
                            <constraint firstItem="j79-KQ-SEX" firstAttribute="top" secondItem="nMv-Zr-xsb" secondAttribute="bottom" id="bij-Jg-j6e"/>
                            <constraint firstItem="pwb-fF-LjS" firstAttribute="leading" secondItem="f7e-gD-gWK" secondAttribute="leading" id="fd9-gB-Lz9"/>
                            <constraint firstItem="dLM-7Y-V8P" firstAttribute="centerX" secondItem="f7e-gD-gWK" secondAttribute="centerX" id="gKe-82-uIZ"/>
                            <constraint firstItem="j79-KQ-SEX" firstAttribute="trailing" secondItem="pwb-fF-LjS" secondAttribute="trailing" id="gaj-2V-IqB"/>
                            <constraint firstItem="nMv-Zr-xsb" firstAttribute="trailing" secondItem="pwb-fF-LjS" secondAttribute="trailing" id="iJe-Q2-EXX"/>
                            <constraint firstItem="f7e-gD-gWK" firstAttribute="bottom" secondItem="j79-KQ-SEX" secondAttribute="bottom" id="oHV-sg-2ld"/>
                            <constraint firstItem="nMv-Zr-xsb" firstAttribute="leading" secondItem="pwb-fF-LjS" secondAttribute="leading" id="qJl-dD-AA2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bttnAddNewAddress" destination="5lC-i3-q3S" id="43b-Ed-Mjp"/>
                        <outlet property="bttnBack" destination="Jne-a9-hU5" id="Stx-PH-0H4"/>
                        <outlet property="lblNoData" destination="dLM-7Y-V8P" id="0LR-2T-1c8"/>
                        <outlet property="tblMyAddresses" destination="j79-KQ-SEX" id="bjD-nk-TUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWi-XV-y1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="68"/>
        </scene>
        <!--Add AddressVC-->
        <scene sceneID="XcN-UM-zkf">
            <objects>
                <viewController storyboardIdentifier="AddAddressVC" id="aQq-BR-E9O" customClass="AddAddressVC" customModule="PatricksStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q43-ru-ai2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5L-CM-dCt" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="e40-xq-A87" userLabel="burger-image">
                                        <rect key="frame" x="10" y="18" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Nfy-k8-jBh"/>
                                            <constraint firstAttribute="width" constant="24" id="ZPQ-DV-09v"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfQ-20-er0" userLabel="Burger Button">
                                        <rect key="frame" x="2" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cYm-EX-gdq"/>
                                            <constraint firstAttribute="width" constant="40" id="lD5-Vz-lmH"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="aQq-BR-E9O" eventType="touchUpInside" id="2JE-bo-W3c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmA-d1-JSN" userLabel="Header Label">
                                        <rect key="frame" x="52" y="18" width="110" height="24"/>
                                        <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="rt8-WO-w6D">
                                        <rect key="frame" x="299" y="16" width="105" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="kxY-2i-aLG"/>
                                            <constraint firstAttribute="width" constant="105" id="y6W-Si-oIc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.6705882353" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VfQ-20-er0" firstAttribute="centerY" secondItem="e40-xq-A87" secondAttribute="centerY" id="04W-2V-MBp"/>
                                    <constraint firstItem="VfQ-20-er0" firstAttribute="centerX" secondItem="e40-xq-A87" secondAttribute="centerX" id="7hV-qB-mvC"/>
                                    <constraint firstItem="HmA-d1-JSN" firstAttribute="centerY" secondItem="b5L-CM-dCt" secondAttribute="centerY" id="9rf-wN-j7Z"/>
                                    <constraint firstItem="HmA-d1-JSN" firstAttribute="leading" secondItem="VfQ-20-er0" secondAttribute="trailing" constant="10" id="DyJ-cE-CTM"/>
                                    <constraint firstAttribute="height" constant="60" id="MW1-AY-Y5o"/>
                                    <constraint firstItem="e40-xq-A87" firstAttribute="leading" secondItem="b5L-CM-dCt" secondAttribute="leading" constant="10" id="NGT-ex-OAl"/>
                                    <constraint firstItem="rt8-WO-w6D" firstAttribute="centerY" secondItem="b5L-CM-dCt" secondAttribute="centerY" id="elL-9q-xki"/>
                                    <constraint firstAttribute="trailing" secondItem="rt8-WO-w6D" secondAttribute="trailing" constant="10" id="oP5-f6-71x"/>
                                    <constraint firstItem="e40-xq-A87" firstAttribute="centerY" secondItem="b5L-CM-dCt" secondAttribute="centerY" id="qAy-eb-NlY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDA-zY-PQg">
                                <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetch Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIQ-4G-lUg">
                                        <rect key="frame" x="151.33333333333334" y="20" width="111.66666666666666" height="20"/>
                                        <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YHb-9t-RSb">
                                        <rect key="frame" x="121.33333333333331" y="20" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Okq-wj-Tp8"/>
                                            <constraint firstAttribute="height" constant="20" id="UV4-Hz-VNL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WIQ-4G-lUg" firstAttribute="leading" secondItem="YHb-9t-RSb" secondAttribute="trailing" constant="10" id="avl-NU-7Nu"/>
                                    <constraint firstItem="YHb-9t-RSb" firstAttribute="centerY" secondItem="mDA-zY-PQg" secondAttribute="centerY" id="hRG-9w-roq"/>
                                    <constraint firstAttribute="height" constant="60" id="iPr-cg-ala"/>
                                    <constraint firstItem="WIQ-4G-lUg" firstAttribute="centerY" secondItem="mDA-zY-PQg" secondAttribute="centerY" id="m7I-0d-luU"/>
                                    <constraint firstItem="WIQ-4G-lUg" firstAttribute="centerX" secondItem="mDA-zY-PQg" secondAttribute="centerX" id="qCm-bh-cqU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QId-nT-SMl">
                                <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="aQq-BR-E9O" eventType="touchUpInside" id="27P-wB-grz"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duU-qS-spF">
                                <rect key="frame" x="0.0" y="125" width="414" height="611"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-3x-dkX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tA0-dd-5c6">
                                                <rect key="frame" x="0.0" y="10" width="414" height="620"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PIN Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SH9-Hn-pNs" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="20" y="20" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7zZ-3g-4Xm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iA2-hE-jbl" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="20" y="90" width="374" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="House No. , Building Name"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYX-LE-7Ql" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="20" y="160" width="374" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Road Name Area"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WA4-ZH-G68" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="20" y="230" width="178" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="City"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-KL-brf" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="216" y="230" width="178" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="State"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNH-li-ahV" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="20" y="300" width="374" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Landmark"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTh-Cf-t6c">
                                                        <rect key="frame" x="20" y="300" width="374" height="40"/>
                                                        <connections>
                                                            <action selector="landMarkButtonTapped:" destination="aQq-BR-E9O" eventType="touchUpInside" id="b2O-Q7-llj"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Atc-KU-Qyk" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="20" y="370" width="374" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EfB-HH-dOJ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="20" y="440" width="374" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Mobile Number"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHu-k4-sPd">
                                                        <rect key="frame" x="19.999999999999993" y="509.99999999999994" width="95.333333333333314" height="19.333333333333314"/>
                                                        <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="16"/>
                                                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIL-YD-eni">
                                                        <rect key="frame" x="20" y="554" width="117" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="34b-02-Mh3"/>
                                                        </constraints>
                                                        <state key="normal" title="Home">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="homeButtonTapped:" destination="aQq-BR-E9O" eventType="touchUpInside" id="E3d-li-dzZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-Ic-kJc">
                                                        <rect key="frame" x="147" y="554" width="116.66666666666669" height="40"/>
                                                        <state key="normal" title="Office">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="officeButtonTapped:" destination="aQq-BR-E9O" eventType="touchUpInside" id="kgx-Tz-Vv9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-dZ-vjm">
                                                        <rect key="frame" x="273.66666666666669" y="554" width="117" height="40"/>
                                                        <state key="normal" title="Others">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="othersButtonTapped:" destination="aQq-BR-E9O" eventType="touchUpInside" id="bRr-x4-4gP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="EfB-HH-dOJ" firstAttribute="leading" secondItem="SH9-Hn-pNs" secondAttribute="leading" id="0Qm-jH-4Ik"/>
                                                    <constraint firstItem="VYX-LE-7Ql" firstAttribute="height" secondItem="SH9-Hn-pNs" secondAttribute="height" id="0jA-PS-tMd"/>
                                                    <constraint firstItem="Nhh-dZ-vjm" firstAttribute="leading" secondItem="ab6-Ic-kJc" secondAttribute="trailing" constant="10" id="3pD-Dn-65z"/>
                                                    <constraint firstItem="jIL-YD-eni" firstAttribute="leading" secondItem="dHu-k4-sPd" secondAttribute="leading" id="5av-vN-BtM"/>
                                                    <constraint firstItem="u9E-KL-brf" firstAttribute="width" secondItem="WA4-ZH-G68" secondAttribute="width" id="67t-7A-LeW"/>
                                                    <constraint firstItem="QNH-li-ahV" firstAttribute="top" secondItem="WA4-ZH-G68" secondAttribute="bottom" constant="30" id="74p-SY-zU5"/>
                                                    <constraint firstItem="SH9-Hn-pNs" firstAttribute="leading" secondItem="tA0-dd-5c6" secondAttribute="leading" constant="20" id="8AT-dk-uIh"/>
                                                    <constraint firstItem="kTh-Cf-t6c" firstAttribute="centerX" secondItem="QNH-li-ahV" secondAttribute="centerX" id="9IR-4S-dZD"/>
                                                    <constraint firstItem="u9E-KL-brf" firstAttribute="centerY" secondItem="WA4-ZH-G68" secondAttribute="centerY" id="A0X-yG-Alz"/>
                                                    <constraint firstItem="iA2-hE-jbl" firstAttribute="trailing" secondItem="SH9-Hn-pNs" secondAttribute="trailing" id="A0o-VT-wfS"/>
                                                    <constraint firstItem="ab6-Ic-kJc" firstAttribute="centerY" secondItem="jIL-YD-eni" secondAttribute="centerY" id="AGl-7u-OiJ"/>
                                                    <constraint firstItem="u9E-KL-brf" firstAttribute="trailing" secondItem="SH9-Hn-pNs" secondAttribute="trailing" id="BJt-F4-ccc"/>
                                                    <constraint firstItem="dHu-k4-sPd" firstAttribute="top" secondItem="EfB-HH-dOJ" secondAttribute="bottom" constant="30" id="Bc4-9r-k8y"/>
                                                    <constraint firstItem="jIL-YD-eni" firstAttribute="top" secondItem="dHu-k4-sPd" secondAttribute="bottom" constant="24.666666666666742" id="DT6-GF-sGB"/>
                                                    <constraint firstItem="ab6-Ic-kJc" firstAttribute="leading" secondItem="jIL-YD-eni" secondAttribute="trailing" constant="10" id="FZl-Xk-axw"/>
                                                    <constraint firstItem="EfB-HH-dOJ" firstAttribute="height" secondItem="SH9-Hn-pNs" secondAttribute="height" id="FjU-r8-LDz"/>
                                                    <constraint firstItem="kTh-Cf-t6c" firstAttribute="bottom" secondItem="QNH-li-ahV" secondAttribute="bottom" id="Fjq-TM-hAd"/>
                                                    <constraint firstItem="EfB-HH-dOJ" firstAttribute="top" secondItem="Atc-KU-Qyk" secondAttribute="bottom" constant="30" id="JkB-A0-iTT"/>
                                                    <constraint firstItem="Nhh-dZ-vjm" firstAttribute="centerY" secondItem="jIL-YD-eni" secondAttribute="centerY" id="OOA-Uz-mvP"/>
                                                    <constraint firstItem="VYX-LE-7Ql" firstAttribute="leading" secondItem="SH9-Hn-pNs" secondAttribute="leading" id="OdR-k1-sBt"/>
                                                    <constraint firstAttribute="bottom" secondItem="jIL-YD-eni" secondAttribute="bottom" constant="26" id="Q4B-Gj-sAK"/>
                                                    <constraint firstItem="ab6-Ic-kJc" firstAttribute="height" secondItem="jIL-YD-eni" secondAttribute="height" id="QUC-d5-hF4"/>
                                                    <constraint firstItem="VYX-LE-7Ql" firstAttribute="top" secondItem="iA2-hE-jbl" secondAttribute="bottom" constant="30" id="R4H-p4-bXI"/>
                                                    <constraint firstItem="VYX-LE-7Ql" firstAttribute="trailing" secondItem="SH9-Hn-pNs" secondAttribute="trailing" id="Ru7-TW-4zE"/>
                                                    <constraint firstItem="Nhh-dZ-vjm" firstAttribute="width" secondItem="jIL-YD-eni" secondAttribute="width" id="SB1-P1-YVe"/>
                                                    <constraint firstItem="kTh-Cf-t6c" firstAttribute="leading" secondItem="QNH-li-ahV" secondAttribute="leading" id="SJg-17-Qwr"/>
                                                    <constraint firstItem="QNH-li-ahV" firstAttribute="leading" secondItem="SH9-Hn-pNs" secondAttribute="leading" id="Sd4-wU-aBX"/>
                                                    <constraint firstItem="Atc-KU-Qyk" firstAttribute="top" secondItem="QNH-li-ahV" secondAttribute="bottom" constant="30" id="SfR-H2-xjq"/>
                                                    <constraint firstAttribute="trailing" secondItem="SH9-Hn-pNs" secondAttribute="trailing" constant="20" id="U2R-IC-DFk"/>
                                                    <constraint firstItem="kTh-Cf-t6c" firstAttribute="trailing" secondItem="QNH-li-ahV" secondAttribute="trailing" id="Vhx-jG-sgY"/>
                                                    <constraint firstItem="Atc-KU-Qyk" firstAttribute="leading" secondItem="SH9-Hn-pNs" secondAttribute="leading" id="Xtd-hj-6IE"/>
                                                    <constraint firstItem="WA4-ZH-G68" firstAttribute="height" secondItem="SH9-Hn-pNs" secondAttribute="height" id="Y7u-B6-RM8"/>
                                                    <constraint firstItem="ab6-Ic-kJc" firstAttribute="width" secondItem="jIL-YD-eni" secondAttribute="width" id="ZDP-dZ-j9c"/>
                                                    <constraint firstItem="EfB-HH-dOJ" firstAttribute="trailing" secondItem="SH9-Hn-pNs" secondAttribute="trailing" id="ZqX-BJ-TLK"/>
                                                    <constraint firstItem="WA4-ZH-G68" firstAttribute="top" secondItem="VYX-LE-7Ql" secondAttribute="bottom" constant="30" id="c2H-6S-356"/>
                                                    <constraint firstItem="jIL-YD-eni" firstAttribute="width" secondItem="SH9-Hn-pNs" secondAttribute="width" multiplier="1:3.2" id="deF-xM-6Qv"/>
                                                    <constraint firstItem="QNH-li-ahV" firstAttribute="trailing" secondItem="SH9-Hn-pNs" secondAttribute="trailing" id="dnS-Qg-3Fy"/>
                                                    <constraint firstItem="u9E-KL-brf" firstAttribute="height" secondItem="SH9-Hn-pNs" secondAttribute="height" id="eVk-bD-giS"/>
                                                    <constraint firstItem="WA4-ZH-G68" firstAttribute="leading" secondItem="SH9-Hn-pNs" secondAttribute="leading" id="gU1-eb-nZh"/>
                                                    <constraint firstItem="QNH-li-ahV" firstAttribute="height" secondItem="SH9-Hn-pNs" secondAttribute="height" id="gtW-jZ-lz5"/>
                                                    <constraint firstItem="Atc-KU-Qyk" firstAttribute="trailing" secondItem="SH9-Hn-pNs" secondAttribute="trailing" id="hTd-x0-qBA"/>
                                                    <constraint firstItem="dHu-k4-sPd" firstAttribute="leading" secondItem="SH9-Hn-pNs" secondAttribute="leading" id="muW-2P-VWt"/>
                                                    <constraint firstItem="kTh-Cf-t6c" firstAttribute="centerY" secondItem="QNH-li-ahV" secondAttribute="centerY" id="nr7-E7-mce"/>
                                                    <constraint firstItem="SH9-Hn-pNs" firstAttribute="top" secondItem="tA0-dd-5c6" secondAttribute="top" constant="20" id="odF-fm-Yr6"/>
                                                    <constraint firstItem="kTh-Cf-t6c" firstAttribute="top" secondItem="QNH-li-ahV" secondAttribute="top" id="pQR-LH-JIZ"/>
                                                    <constraint firstItem="WA4-ZH-G68" firstAttribute="width" secondItem="SH9-Hn-pNs" secondAttribute="width" multiplier="1:2.1" id="qSp-0O-7Lm"/>
                                                    <constraint firstItem="iA2-hE-jbl" firstAttribute="height" secondItem="SH9-Hn-pNs" secondAttribute="height" id="qxJ-7s-jP8"/>
                                                    <constraint firstItem="Nhh-dZ-vjm" firstAttribute="height" secondItem="jIL-YD-eni" secondAttribute="height" id="rBn-YD-QxZ"/>
                                                    <constraint firstItem="iA2-hE-jbl" firstAttribute="leading" secondItem="SH9-Hn-pNs" secondAttribute="leading" id="rPb-SK-Qzk"/>
                                                    <constraint firstItem="Atc-KU-Qyk" firstAttribute="height" secondItem="SH9-Hn-pNs" secondAttribute="height" id="tNt-zk-vor"/>
                                                    <constraint firstItem="iA2-hE-jbl" firstAttribute="top" secondItem="SH9-Hn-pNs" secondAttribute="bottom" constant="30" id="ybf-gx-Sds"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFq-7u-BPQ">
                                                <rect key="frame" x="0.0" y="640" width="414" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgp-j9-cS5">
                                                        <rect key="frame" x="20" y="15" width="374" height="50"/>
                                                        <color key="backgroundColor" red="0.86666666670000003" green="0.6705882353" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="wvA-Kh-NOC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="20"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" red="0.86666666670000003" green="0.6705882353" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveButtonTapped:" destination="aQq-BR-E9O" eventType="touchUpInside" id="cgq-Jj-1eL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xgp-j9-cS5" secondAttribute="trailing" constant="20" id="BGl-wT-cmd"/>
                                                    <constraint firstItem="xgp-j9-cS5" firstAttribute="centerY" secondItem="wFq-7u-BPQ" secondAttribute="centerY" id="IND-4I-59T"/>
                                                    <constraint firstItem="xgp-j9-cS5" firstAttribute="leading" secondItem="wFq-7u-BPQ" secondAttribute="leading" constant="20" id="IuO-S1-T7g"/>
                                                    <constraint firstAttribute="height" constant="80" id="ot4-eq-XS1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wFq-7u-BPQ" firstAttribute="top" secondItem="tA0-dd-5c6" secondAttribute="bottom" constant="10" id="0KJ-Cd-3du"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="616" id="3Vj-QV-gZI"/>
                                            <constraint firstItem="tA0-dd-5c6" firstAttribute="leading" secondItem="f9b-3x-dkX" secondAttribute="leading" id="Xkh-8a-OJs"/>
                                            <constraint firstItem="wFq-7u-BPQ" firstAttribute="leading" secondItem="f9b-3x-dkX" secondAttribute="leading" id="a6V-H9-WtO"/>
                                            <constraint firstAttribute="trailing" secondItem="wFq-7u-BPQ" secondAttribute="trailing" id="bCL-0s-RFG"/>
                                            <constraint firstAttribute="bottom" secondItem="wFq-7u-BPQ" secondAttribute="bottom" id="fsE-fr-EfG"/>
                                            <constraint firstItem="tA0-dd-5c6" firstAttribute="top" secondItem="f9b-3x-dkX" secondAttribute="top" constant="10" id="r5n-Fp-aK5"/>
                                            <constraint firstAttribute="trailing" secondItem="tA0-dd-5c6" secondAttribute="trailing" id="tm6-Z9-8XY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f9b-3x-dkX" secondAttribute="trailing" id="8TA-PC-9c9"/>
                                    <constraint firstItem="f9b-3x-dkX" firstAttribute="centerX" secondItem="duU-qS-spF" secondAttribute="centerX" id="NPl-SD-R0K"/>
                                    <constraint firstAttribute="bottom" secondItem="f9b-3x-dkX" secondAttribute="bottom" id="VFu-MO-CQk"/>
                                    <constraint firstItem="f9b-3x-dkX" firstAttribute="leading" secondItem="duU-qS-spF" secondAttribute="leading" id="eor-1f-kRg"/>
                                    <constraint firstItem="f9b-3x-dkX" firstAttribute="top" secondItem="duU-qS-spF" secondAttribute="top" id="fa0-DC-DL4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="g7C-Ox-mW8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="33t-fF-xik"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VTN-bV-njR"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VTN-bV-njR" firstAttribute="trailing" secondItem="b5L-CM-dCt" secondAttribute="trailing" id="9Gn-rw-KtX"/>
                            <constraint firstItem="b5L-CM-dCt" firstAttribute="top" secondItem="VTN-bV-njR" secondAttribute="top" id="9w9-Qy-p6f"/>
                            <constraint firstItem="VTN-bV-njR" firstAttribute="bottom" secondItem="duU-qS-spF" secondAttribute="bottom" id="FIB-EJ-xMK"/>
                            <constraint firstItem="mDA-zY-PQg" firstAttribute="top" secondItem="b5L-CM-dCt" secondAttribute="bottom" id="RlJ-8k-3LY"/>
                            <constraint firstItem="QId-nT-SMl" firstAttribute="centerY" secondItem="mDA-zY-PQg" secondAttribute="centerY" id="Sj9-BK-7c1"/>
                            <constraint firstItem="mDA-zY-PQg" firstAttribute="trailing" secondItem="b5L-CM-dCt" secondAttribute="trailing" id="TIP-Vg-FTM"/>
                            <constraint firstItem="QId-nT-SMl" firstAttribute="height" secondItem="mDA-zY-PQg" secondAttribute="height" id="ck5-UF-nQY"/>
                            <constraint firstItem="duU-qS-spF" firstAttribute="centerX" secondItem="VTN-bV-njR" secondAttribute="centerX" id="g1M-he-POY"/>
                            <constraint firstItem="duU-qS-spF" firstAttribute="leading" secondItem="b5L-CM-dCt" secondAttribute="leading" id="h7H-hN-zhy"/>
                            <constraint firstItem="duU-qS-spF" firstAttribute="trailing" secondItem="b5L-CM-dCt" secondAttribute="trailing" id="mNQ-hO-OPI"/>
                            <constraint firstItem="QId-nT-SMl" firstAttribute="centerX" secondItem="mDA-zY-PQg" secondAttribute="centerX" id="q8j-S9-qYd"/>
                            <constraint firstItem="b5L-CM-dCt" firstAttribute="leading" secondItem="VTN-bV-njR" secondAttribute="leading" id="sfy-AA-oVy"/>
                            <constraint firstItem="mDA-zY-PQg" firstAttribute="leading" secondItem="b5L-CM-dCt" secondAttribute="leading" id="y6x-B1-idi"/>
                            <constraint firstItem="duU-qS-spF" firstAttribute="top" secondItem="mDA-zY-PQg" secondAttribute="bottom" constant="5" id="yQj-hd-QMx"/>
                            <constraint firstItem="QId-nT-SMl" firstAttribute="width" secondItem="mDA-zY-PQg" secondAttribute="width" id="zR3-2D-yAZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bttnBack" destination="VfQ-20-er0" id="ZCW-b9-s6U"/>
                        <outlet property="bttnHome" destination="jIL-YD-eni" id="ii5-Jw-sQ9"/>
                        <outlet property="bttnLocation" destination="QId-nT-SMl" id="BbP-is-XER"/>
                        <outlet property="bttnOffice" destination="ab6-Ic-kJc" id="p2O-VW-gEO"/>
                        <outlet property="bttnOthers" destination="Nhh-dZ-vjm" id="ocf-0C-E0r"/>
                        <outlet property="bttnSave" destination="xgp-j9-cS5" id="HuT-NF-bg2"/>
                        <outlet property="cityTextField" destination="WA4-ZH-G68" id="D2T-Am-n15"/>
                        <outlet property="houseNoTextField" destination="iA2-hE-jbl" id="6ie-eA-uo6"/>
                        <outlet property="landmarkTextField" destination="QNH-li-ahV" id="l3a-z4-Hyd"/>
                        <outlet property="mobileTextField" destination="EfB-HH-dOJ" id="1yo-K7-VJc"/>
                        <outlet property="nameTextField" destination="Atc-KU-Qyk" id="zcU-d5-EvO"/>
                        <outlet property="pinCodeTextField" destination="SH9-Hn-pNs" id="cEX-b0-gEr"/>
                        <outlet property="roadNameTextField" destination="VYX-LE-7Ql" id="tjW-RR-KeC"/>
                        <outlet property="stateTextField" destination="u9E-KL-brf" id="Ctz-IP-qxQ"/>
                        <outlet property="viewForm" destination="tA0-dd-5c6" id="Ke4-g8-mZJ"/>
                        <outlet property="viewLocation" destination="mDA-zY-PQg" id="pmM-Y7-uWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gd-ZU-LbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="68"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Atc-KU-Qyk">
            <size key="intrinsicContentSize" width="66" height="34"/>
        </designable>
        <designable name="EfB-HH-dOJ">
            <size key="intrinsicContentSize" width="127" height="34"/>
        </designable>
        <designable name="QNH-li-ahV">
            <size key="intrinsicContentSize" width="92.333333333333329" height="34"/>
        </designable>
        <designable name="SH9-Hn-pNs">
            <size key="intrinsicContentSize" width="88.666666666666671" height="34"/>
        </designable>
        <designable name="VYX-LE-7Ql">
            <size key="intrinsicContentSize" width="136" height="34"/>
        </designable>
        <designable name="WA4-ZH-G68">
            <size key="intrinsicContentSize" width="53.666666666666664" height="34"/>
        </designable>
        <designable name="iA2-hE-jbl">
            <size key="intrinsicContentSize" width="200.66666666666666" height="34"/>
        </designable>
        <designable name="u9E-KL-brf">
            <size key="intrinsicContentSize" width="62" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="Back Arrow" width="24" height="24"/>
        <image name="DeleteIcon" width="15.666666984558105" height="17.333333969116211"/>
        <image name="EditIcon" width="17" height="17.333333969116211"/>
        <image name="LocationIcon" width="20.666666030883789" height="20.666666030883789"/>
        <image name="logo-white" width="105" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
