<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Bold.ttf">
            <string>Barlow-Bold</string>
        </array>
        <array key="Barlow-Medium.ttf">
            <string>Barlow-Medium</string>
        </array>
        <array key="Barlow-Regular.ttf">
            <string>Barlow-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CouponsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CouponsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CouponsVC" customModule="PatricksStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dx-P7-8JL" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq4-PT-ZaT" userLabel="Header Label">
                                        <rect key="frame" x="65" y="18" width="77" height="24"/>
                                        <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="0gQ-Jz-FJi" userLabel="Back Arrow Image">
                                        <rect key="frame" x="20" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hcE-ja-zBI"/>
                                            <constraint firstAttribute="width" constant="30" id="ojk-Jo-OB4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgl-M9-H37" userLabel="Back Button">
                                        <rect key="frame" x="13" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="gzr-gG-Drl"/>
                                            <constraint firstAttribute="height" constant="44" id="ztq-Lb-LpS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="btnBackTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="k6I-0F-dDk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.6705882353" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wgl-M9-H37" firstAttribute="centerX" secondItem="0gQ-Jz-FJi" secondAttribute="centerX" id="6CH-9y-Eth"/>
                                    <constraint firstItem="fq4-PT-ZaT" firstAttribute="leading" secondItem="0gQ-Jz-FJi" secondAttribute="trailing" constant="15" id="ELx-87-Naf"/>
                                    <constraint firstAttribute="height" constant="60" id="Ofj-z3-eog"/>
                                    <constraint firstItem="wgl-M9-H37" firstAttribute="centerY" secondItem="0gQ-Jz-FJi" secondAttribute="centerY" id="WaQ-Tg-lrT"/>
                                    <constraint firstItem="0gQ-Jz-FJi" firstAttribute="leading" secondItem="6dx-P7-8JL" secondAttribute="leading" constant="20" id="YHy-Pj-vk6"/>
                                    <constraint firstItem="0gQ-Jz-FJi" firstAttribute="centerY" secondItem="6dx-P7-8JL" secondAttribute="centerY" id="dPL-Ll-iuC"/>
                                    <constraint firstItem="fq4-PT-ZaT" firstAttribute="centerY" secondItem="0gQ-Jz-FJi" secondAttribute="centerY" id="uUx-zU-8K4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IDc-F9-niZ" userLabel="Coupon Table">
                                <rect key="frame" x="0.0" y="60" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CouponTVCell" rowHeight="150" id="gRq-mz-By4" customClass="CouponTVCell" customModule="PatricksStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRq-mz-By4" id="SoY-4c-JRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djs-Kg-V95" userLabel="Left Coupon View">
                                                    <rect key="frame" x="14" y="10" width="50" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtA-sN-WZ4">
                                                            <rect key="frame" x="16.333333333333329" y="57.333333333333321" width="17.666666666666671" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="IX8-sL-al2"/>
                                                        <constraint firstItem="VtA-sN-WZ4" firstAttribute="centerY" secondItem="Djs-Kg-V95" secondAttribute="centerY" id="ZgH-0W-Ays"/>
                                                        <constraint firstAttribute="width" constant="50" id="cIY-Ak-ldu"/>
                                                        <constraint firstItem="VtA-sN-WZ4" firstAttribute="centerX" secondItem="Djs-Kg-V95" secondAttribute="centerX" id="qm9-5y-G8e"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtr-Th-Ir1" userLabel="Left Tear View">
                                                    <rect key="frame" x="4" y="65" width="20" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="dx3-aX-jpQ"/>
                                                        <constraint firstAttribute="height" constant="20" id="ehO-sY-ZpH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBm-1Q-7Zf" userLabel="Right Coupon View">
                                                    <rect key="frame" x="64" y="10" width="336" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeX-nm-Ji6" userLabel="Expires Label">
                                                            <rect key="frame" x="22" y="80" width="43" height="16"/>
                                                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4I-ew-3jt" userLabel="Expiry Date Label">
                                                            <rect key="frame" x="22" y="100" width="0.0" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="lJM-k4-zUK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Barlow-Bold" family="Barlow" pointSize="10"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift-voucher" translatesAutoresizingMaskIntoConstraints="NO" id="Z6W-JW-JYN" userLabel="Gift Voucher Image">
                                                            <rect key="frame" x="21" y="31" width="28" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="d1P-UD-Rei"/>
                                                                <constraint firstAttribute="width" constant="28" id="yTt-dI-63L"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eL-wd-wjS" userLabel="Discount Label">
                                                            <rect key="frame" x="60" y="24" width="222" height="31.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31.329999999999998" id="Imh-A6-6ZO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5G-t6-8JZ" userLabel="Redeem Button">
                                                            <rect key="frame" x="206" y="80" width="110" height="40"/>
                                                            <color key="backgroundColor" red="0.7803921568627451" green="0.52941176470588236" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="Nr0-TZ-xiq"/>
                                                                <constraint firstAttribute="height" constant="40" id="mhZ-X5-FFf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Barlow-Medium" family="Barlow" pointSize="12"/>
                                                            <state key="normal" title="Redeem">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="btnRedeemCouponTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SvX-lb-UMz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="u4I-ew-3jt" firstAttribute="top" secondItem="GeX-nm-Ji6" secondAttribute="bottom" constant="4" id="AqV-6E-2yB"/>
                                                        <constraint firstItem="GeX-nm-Ji6" firstAttribute="top" secondItem="J5G-t6-8JZ" secondAttribute="top" id="DJr-fv-Ik4"/>
                                                        <constraint firstItem="GeX-nm-Ji6" firstAttribute="leading" secondItem="nBm-1Q-7Zf" secondAttribute="leading" constant="22" id="EjL-mJ-toj"/>
                                                        <constraint firstAttribute="height" constant="130" id="Oju-6N-ou0"/>
                                                        <constraint firstAttribute="bottom" secondItem="J5G-t6-8JZ" secondAttribute="bottom" constant="10" id="Pqv-fb-s4D"/>
                                                        <constraint firstItem="0eL-wd-wjS" firstAttribute="centerY" secondItem="Z6W-JW-JYN" secondAttribute="centerY" id="WoM-0P-niG"/>
                                                        <constraint firstItem="Z6W-JW-JYN" firstAttribute="leading" secondItem="nBm-1Q-7Zf" secondAttribute="leading" constant="21" id="XSG-FS-XBe"/>
                                                        <constraint firstAttribute="trailing" secondItem="0eL-wd-wjS" secondAttribute="trailing" constant="54" id="XYI-79-lU8"/>
                                                        <constraint firstItem="u4I-ew-3jt" firstAttribute="leading" secondItem="GeX-nm-Ji6" secondAttribute="leading" id="YeZ-5L-DfP"/>
                                                        <constraint firstItem="0eL-wd-wjS" firstAttribute="leading" secondItem="Z6W-JW-JYN" secondAttribute="trailing" constant="11" id="hQN-Z9-BcN"/>
                                                        <constraint firstAttribute="trailing" secondItem="J5G-t6-8JZ" secondAttribute="trailing" constant="20" id="hcE-hz-Yv6"/>
                                                        <constraint firstItem="Z6W-JW-JYN" firstAttribute="top" secondItem="nBm-1Q-7Zf" secondAttribute="top" constant="31" id="xuW-2Z-zrU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8x-Cg-rW1" userLabel="Right Tear View">
                                                    <rect key="frame" x="380" y="65" width="20" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="m1B-M7-pN7"/>
                                                        <constraint firstAttribute="height" constant="20" id="teQ-Lc-vfi"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQl-Rn-A1o" userLabel="Hide View">
                                                    <rect key="frame" x="400" y="66" width="5" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="yhd-rX-iDW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zQl-Rn-A1o" firstAttribute="top" secondItem="F8x-Cg-rW1" secondAttribute="top" constant="1" id="0oR-qZ-5Qh"/>
                                                <constraint firstItem="vtr-Th-Ir1" firstAttribute="centerY" secondItem="Djs-Kg-V95" secondAttribute="centerY" id="1Zo-Lh-ud2"/>
                                                <constraint firstItem="F8x-Cg-rW1" firstAttribute="trailing" secondItem="nBm-1Q-7Zf" secondAttribute="trailing" id="1jF-Eh-rAC"/>
                                                <constraint firstItem="vtr-Th-Ir1" firstAttribute="leading" secondItem="Djs-Kg-V95" secondAttribute="leading" constant="-10" id="3hL-VN-l10"/>
                                                <constraint firstItem="F8x-Cg-rW1" firstAttribute="centerY" secondItem="nBm-1Q-7Zf" secondAttribute="centerY" id="C4t-xy-zue"/>
                                                <constraint firstAttribute="trailing" secondItem="nBm-1Q-7Zf" secondAttribute="trailing" constant="14" id="Rx8-3N-hQO"/>
                                                <constraint firstItem="Djs-Kg-V95" firstAttribute="leading" secondItem="SoY-4c-JRJ" secondAttribute="leading" constant="14" id="XOj-GI-EYp"/>
                                                <constraint firstItem="nBm-1Q-7Zf" firstAttribute="leading" secondItem="Djs-Kg-V95" secondAttribute="trailing" id="dkv-t9-48v"/>
                                                <constraint firstItem="zQl-Rn-A1o" firstAttribute="bottom" secondItem="F8x-Cg-rW1" secondAttribute="bottom" constant="-1" id="kZf-Hh-2pG"/>
                                                <constraint firstItem="zQl-Rn-A1o" firstAttribute="trailing" secondItem="F8x-Cg-rW1" secondAttribute="trailing" constant="5" id="krj-C9-Gyw"/>
                                                <constraint firstItem="nBm-1Q-7Zf" firstAttribute="centerY" secondItem="SoY-4c-JRJ" secondAttribute="centerY" id="ocy-YS-Uw1"/>
                                                <constraint firstItem="Djs-Kg-V95" firstAttribute="top" secondItem="nBm-1Q-7Zf" secondAttribute="top" id="uhk-8q-4jx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDescription" destination="0eL-wd-wjS" id="N04-HQ-ryH"/>
                                            <outlet property="lblDiscount" destination="VtA-sN-WZ4" id="7eP-2c-ZjR"/>
                                            <outlet property="lblExpiryDate" destination="u4I-ew-3jt" id="dcm-bP-9fT"/>
                                            <outlet property="vwLeftCoupon" destination="Djs-Kg-V95" id="Chg-Ef-1dr"/>
                                            <outlet property="vwRightCoupon" destination="nBm-1Q-7Zf" id="Pq5-cE-sah"/>
                                            <outlet property="vwRightTear" destination="F8x-Cg-rW1" id="lmP-iR-FNh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="j8e-PM-eE1"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="xXV-cY-EcL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IDc-F9-niZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NAl-mP-kjo"/>
                            <constraint firstItem="6dx-P7-8JL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="VeM-uN-bHC"/>
                            <constraint firstItem="6dx-P7-8JL" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="acx-z2-i0K"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IDc-F9-niZ" secondAttribute="bottom" id="d53-SW-ikG"/>
                            <constraint firstItem="IDc-F9-niZ" firstAttribute="top" secondItem="6dx-P7-8JL" secondAttribute="bottom" id="k1H-fo-01V"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6dx-P7-8JL" secondAttribute="trailing" id="reG-SB-MrS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IDc-F9-niZ" secondAttribute="trailing" id="vHV-JA-7QC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblCoupon" destination="IDc-F9-niZ" id="PWE-3z-4qG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="98.641304347826093"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="24" height="24"/>
        <image name="gift-voucher" width="28.333333969116211" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
