<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash Background" translatesAutoresizingMaskIntoConstraints="NO" id="MpY-fW-GIQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tYe-BZ-p06">
                                <rect key="frame" x="-10" y="223.5" width="395" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="pRk-JL-9Cv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tYe-BZ-p06" secondAttribute="trailing" constant="-10" id="0gR-JI-7sw"/>
                            <constraint firstItem="tYe-BZ-p06" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9tV-U0-U7b"/>
                            <constraint firstItem="MpY-fW-GIQ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="FZz-QW-pRP"/>
                            <constraint firstAttribute="trailing" secondItem="MpY-fW-GIQ" secondAttribute="trailing" id="TbA-yg-0aA"/>
                            <constraint firstItem="tYe-BZ-p06" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-10" id="W8o-ly-6Ag"/>
                            <constraint firstItem="MpY-fW-GIQ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="egH-px-YNe"/>
                            <constraint firstAttribute="bottom" secondItem="MpY-fW-GIQ" secondAttribute="bottom" id="lZZ-dO-JFp"/>
                            <constraint firstItem="tYe-BZ-p06" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="nay-8e-N2n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="373.76311844077964"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash Background" width="360" height="640"/>
        <image name="Splash Logo" width="756" height="338"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
